# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE
# TEXT HERE JUST SHOWS DEFAULT SETTINGS BUILT INTO POSTFIX.
#
2bounce_notice_recipient = postmaster
access_map_reject_code = 554
address_verify_default_transport = $default_transport
address_verify_local_transport = $local_transport
address_verify_map = 
address_verify_negative_cache = yes
address_verify_negative_expire_time = 3d
address_verify_negative_refresh_time = 3h
address_verify_poll_count = 3
address_verify_poll_delay = 3s
address_verify_positive_expire_time = 31d
address_verify_positive_refresh_time = 7d
address_verify_relay_transport = $relay_transport
address_verify_relayhost = $relayhost
address_verify_sender = postmaster
address_verify_service_name = verify
address_verify_transport_maps = $transport_maps
address_verify_virtual_transport = $virtual_transport
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
allow_mail_to_commands = alias, forward
allow_mail_to_files = alias, forward
allow_min_user = no
allow_percent_hack = yes
allow_untrusted_routing = no
alternate_config_directories = 
always_bcc = 
append_at_myorigin = yes
append_dot_mydomain = yes
application_event_drain_time = 100s
backwards_bounce_logfile_compatibility = yes
berkeley_db_create_buffer_size = 16777216
berkeley_db_read_buffer_size = 131072
best_mx_transport = 
biff = yes
body_checks = 
body_checks_size_limit = 51200
bounce_notice_recipient = postmaster
bounce_queue_lifetime = 5d
bounce_service_name = bounce
bounce_size_limit = 50000
broken_sasl_auth_clients = no
canonical_maps = 
cleanup_service_name = cleanup
command_directory = /usr/sbin
command_expansion_filter = 1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
command_time_limit = 1000s
config_directory = /etc/postfix
content_filter = 
daemon_directory = /usr/libexec/postfix
daemon_timeout = 18000s
debug_peer_level = 2
debug_peer_list = 
default_database_type = hash
default_delivery_slot_cost = 5
default_delivery_slot_discount = 50
default_delivery_slot_loan = 3
default_destination_concurrency_limit = 20
default_destination_recipient_limit = 50
default_extra_recipient_limit = 1000
default_minimum_delivery_slots = 3
default_privs = nobody
default_process_limit = 100
default_rbl_reply = $rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using $rbl_domain${rbl_reason?; $rbl_reason}
default_recipient_limit = 10000
default_transport = smtp
default_verp_delimiters = +=
defer_code = 450
defer_service_name = defer
defer_transports = 
delay_notice_recipient = postmaster
delay_warning_time = 0h
deliver_lock_attempts = 20
deliver_lock_delay = 1s
disable_dns_lookups = no
disable_mime_input_processing = no
disable_mime_output_conversion = no
disable_verp_bounces = no
disable_vrfy_command = no
dont_remove = 0
double_bounce_sender = double-bounce
duplicate_filter_limit = 1000
empty_address_recipient = MAILER-DAEMON
enable_errors_to = no
enable_original_recipient = yes
error_notice_recipient = postmaster
error_service_name = error
expand_owner_alias = no
export_environment = TZ MAIL_CONFIG
fallback_relay = 
fallback_transport = 
fast_flush_domains = $relay_domains
fast_flush_purge_time = 7d
fast_flush_refresh_time = 12h
fault_injection_code = 0
flush_service_name = flush
fork_attempts = 5
fork_delay = 1s
forward_expansion_filter = 1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
forward_path = $home/.forward${recipient_delimiter}${extension}, $home/.forward
hash_queue_depth = 1
hash_queue_names = incoming, active, deferred, bounce, defer, flush, hold, trace
header_address_token_limit = 10240
header_checks = 
header_size_limit = 102400
helpful_warnings = yes
home_mailbox = 
hopcount_limit = 50
html_directory = no
ignore_mx_lookup_error = no
imapd_error_sleep_time = 1s
imapd_soft_error_limit = 10
import_environment = MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY
in_flow_delay = 1s
inet_interfaces = all
initial_destination_concurrency = 5
invalid_hostname_reject_code = 501
ipc_idle = 100s
ipc_timeout = 3600s
ipc_ttl = 1000s
line_length_limit = 2048
lmtp_cache_connection = yes
lmtp_connect_timeout = 0s
lmtp_data_done_timeout = 600s
lmtp_data_init_timeout = 120s
lmtp_data_xfer_timeout = 180s
lmtp_destination_concurrency_limit = $default_destination_concurrency_limit
lmtp_destination_recipient_limit = $default_destination_recipient_limit
lmtp_lhlo_timeout = 300s
lmtp_mail_timeout = 300s
lmtp_quit_timeout = 300s
lmtp_rcpt_timeout = 300s
lmtp_rset_timeout = 120s
lmtp_sasl_auth_enable = no
lmtp_sasl_password_maps = 
lmtp_sasl_security_options = noplaintext, noanonymous
lmtp_send_xforward_command = no
lmtp_skip_quit_response = no
lmtp_tcp_port = 24
lmtp_xforward_timeout = 300s
local_command_shell = 
local_destination_concurrency_limit = 2
local_destination_recipient_limit = 1
local_recipient_maps = proxy:unix:passwd.byname $alias_maps
local_transport = local:$myhostname
luser_relay = 
mail_name = Rmail v1.8 Ramiel
mail_owner = postfix
mail_release_date = 20040915
mail_spool_directory = /var/mail
mail_version = 2.1.5
mailbox_command = 
mailbox_command_maps = 
mailbox_delivery_lock = flock
mailbox_size_limit = 51200000
mailbox_transport = 
mailq_path = /usr/bin/mailq
manpage_directory = /usr/local/man
maps_rbl_domains = 
maps_rbl_reject_code = 554
masquerade_classes = envelope_sender, header_sender, header_recipient
masquerade_domains = 
masquerade_exceptions = 
max_idle = 100s
max_use = 100
maximal_backoff_time = 4000s
maximal_queue_lifetime = 5d
message_size_limit = 10240000
mime_boundary_length_limit = 2048
mime_header_checks = $header_checks
mime_nesting_limit = 100
minimal_backoff_time = 1000s
multi_recipient_bounce_reject_code = 550
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks_style = subnet
myorigin = $myhostname
nested_header_checks = $header_checks
newaliases_path = /usr/bin/newaliases
non_fqdn_reject_code = 504
notify_classes = resource, software
owner_request_special = yes
parent_domain_matches_subdomains = debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
permit_mx_backup_networks = 
pickup_service_name = pickup
pop3d_error_sleep_time = 1s
pop3d_soft_error_limit = 10
prepend_delivered_header = command, file, forward
process_id_directory = pid
propagate_unmatched_extensions = canonical, virtual
proxy_interfaces = 
proxy_read_maps = $local_recipient_maps $mydestination $virtual_alias_maps $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains $relay_recipient_maps $relay_domains $canonical_maps $sender_canonical_maps $recipient_canonical_maps $relocated_maps $transport_maps $mynetworks
qmgr_clog_warn_time = 300s
qmgr_fudge_factor = 100
qmgr_message_active_limit = 20000
qmgr_message_recipient_limit = 20000
qmgr_message_recipient_minimum = 10
qmqpd_authorized_clients = 
qmqpd_error_delay = 1s
qmqpd_timeout = 300s
queue_directory = /var/spool/postfix
queue_file_attribute_count_limit = 100
queue_minfree = 0
queue_run_delay = 1000s
queue_service_name = qmgr
rbl_reply_maps = 
readme_directory = no
receive_override_options = 
recipient_bcc_maps = 
recipient_canonical_maps = 
recipient_delimiter = 
reject_code = 554
relay_destination_concurrency_limit = $default_destination_concurrency_limit
relay_destination_recipient_limit = $default_destination_recipient_limit
relay_domains = $mydestination
relay_domains_reject_code = 554
relay_recipient_maps = 
relay_transport = relay
relayhost = 
relocated_maps = 
require_home_directory = no
resolve_dequoted_address = yes
resolve_null_domain = no
rewrite_service_name = rewrite
rmail_acldn_addtimefield = s_addtime
rmail_acldn_codefield = s_code
rmail_acldn_dnfield = s_domain
rmail_acldn_msgfield = s_msg
rmail_acldn_reasonfield = s_reason
rmail_acldn_table = acl_dn
rmail_acldn_timefield = s_time
rmail_aclip_addtimefield = s_addtime
rmail_aclip_allowtag = A
rmail_aclip_codefield = s_code
rmail_aclip_defaultcode = 460
rmail_aclip_defaulttag = D
rmail_aclip_denytag = D
rmail_aclip_ipfield = s_ip
rmail_aclip_jailtime = 3600
rmail_aclip_msgfield = s_msg
rmail_aclip_passtag = P
rmail_aclip_reasonfield = s_reason
rmail_aclip_table = acl_ip
rmail_aclip_timedenytag = TD
rmail_aclip_timefield = s_time
rmail_aclip_timepasstag = TP
rmail_aclip_typefield = s_type
rmail_aclmx_addtimefield = s_addtime
rmail_aclmx_fqdnfield = s_fqdn
rmail_aclmx_ipfield = s_ip
rmail_aclmx_reasonfield = s_reason
rmail_aclmx_table = acl_mx
rmail_allow_local = yes
rmail_autdb_host = localhost
rmail_autdb_host = localhost
rmail_autdb_interactive = yes
rmail_autdb_name = rmail_main
rmail_autdb_name = rmail_main
rmail_autdb_pass = password
rmail_autdb_pass = password
rmail_autdb_port = 3306
rmail_autdb_port = 3306
rmail_autdb_user = rmail
rmail_autdb_user = rmail
rmail_auth_domainfield = s_domain
rmail_auth_domainfield = s_domain
rmail_auth_encfield = s_encpass
rmail_auth_encfield = s_encpass
rmail_auth_mailidfield = s_mailid
rmail_auth_mailidfield = s_mailid
rmail_auth_rawfield = s_rawpass
rmail_auth_table = mailuser
rmail_auth_table = mailuser
rmail_bulcontent_activefield = s_active
rmail_bulcontent_contentfield = s_content
rmail_bulcontent_idfield = s_id
rmail_bulcontent_table = bulletin
rmail_bulcontent_timefield = s_time
rmail_bulcontent_uidlfield = s_uidl
rmail_buldb_host = localhost
rmail_buldb_interactive = yes
rmail_buldb_name = rmail_main
rmail_buldb_pass = password
rmail_buldb_port = 3306
rmail_buldb_user = rmail
rmail_bulletin_enable = yes
rmail_bulrecord_domainfield = s_domain
rmail_bulrecord_mailidfield = s_mailid
rmail_bulrecord_recordfield = s_record
rmail_bulrecord_table = record
rmail_cacdb_host = localhost
rmail_cacdb_host = localhost
rmail_cacdb_interactive = yes
rmail_cacdb_name = rmail_main
rmail_cacdb_name = rmail_main
rmail_cacdb_pass = password
rmail_cacdb_pass = password
rmail_cacdb_port = 3306
rmail_cacdb_port = 3306
rmail_cacdb_user = rmail
rmail_cacdb_user = rmail
rmail_default_basedir = /mnt
rmail_default_deliver = virtual
rmail_default_quota = 50000000
rmail_domaincache_enable = no
rmail_domaincache_expire = 1800
rmail_domainrewrite_fromfield = s_writefrom
rmail_domainrewrite_table = domainrewrite
rmail_domainrewrite_tofield = s_writeto
rmail_dropdomain_addtimefield = s_addtime
rmail_dropdomain_domainfield = s_domain
rmail_dropdomain_enable = yes
rmail_dropdomain_reasonfield = s_reason
rmail_dropdomain_table = dropdomain
rmail_fake250_enable = yes
rmail_folder_domainfield = s_domain
rmail_folder_flagfield = s_folderflag
rmail_folder_mailidfield = s_mailid
rmail_folder_namefield = s_foldername
rmail_folder_table = folders
rmail_hostmap_domainfield = s_domain
rmail_hostmap_hostnamefield = s_hostname
rmail_hostmap_nodenamefield = s_nodename
rmail_hostmap_table = hostmap
rmail_hostmapcache_enable = no
rmail_hostmapcache_expire = 1800
rmail_hostmapcache_expire = 1800
rmail_imapd_tmout = 300s
rmail_ismx = no
rmail_license_domainlimit = 3
rmail_license_domainlimit = 3
rmail_license_key = 
rmail_license_name = Someone Inc.
rmail_license_userlimit = 10000
rmail_license_userlimit = 10000
rmail_local_nexthop = localhost
rmail_local_nexthop = localhost
rmail_mailcache_domainfield = s_domain
rmail_mailcache_domainfield = s_domain
rmail_mailcache_enable = no
rmail_mailcache_expire = 300
rmail_mailcache_expire = 300
rmail_mailcache_expire = 300
rmail_mailcache_expire = 300
rmail_mailcache_mailidfield = s_mailid
rmail_mailcache_mailidfield = s_mailid
rmail_mailcache_mboxfield = s_mbox
rmail_mailcache_mboxfield = s_mbox
rmail_mailcache_mhostfield = s_mhost
rmail_mailcache_mhostfield = s_mhost
rmail_mailcache_pop3field = s_pop3
rmail_mailcache_smtpfield = s_smtp
rmail_mailcache_statufield = s_statu
rmail_mailcache_statufield = s_statu
rmail_mailcache_table = mailcache
rmail_mailcache_table = mailcache
rmail_mailcache_timefield = s_time
rmail_mailcache_timefield = s_time
rmail_mailcache_webfield = s_web
rmail_maildir_sufix = /Maildir/
rmail_maildir_sufix = /Maildir/
rmail_maillog_domainfield = s_domain
rmail_maillog_domainfield = s_domain
rmail_maillog_enable = no
rmail_maillog_ipfield = s_ip
rmail_maillog_ipfield = s_ip
rmail_maillog_mailidfield = s_mailid
rmail_maillog_mailidfield = s_mailid
rmail_maillog_table = maillog
rmail_maillog_table = maillog
rmail_maillog_timefield = s_time
rmail_maillog_timefield = s_time
rmail_maillog_typefield = s_type
rmail_maillog_typefield = s_type
rmail_mailrecord_domainfield = s_domain
rmail_mailrecord_domainfield = s_domain
rmail_mailrecord_enable = yes
rmail_mailrecord_mailidfield = s_mailid
rmail_mailrecord_mailidfield = s_mailid
rmail_mailrecord_pop3ipfield = s_pop3ip
rmail_mailrecord_pop3ipfield = s_pop3ip
rmail_mailrecord_pop3timefield = s_pop3time
rmail_mailrecord_pop3timefield = s_pop3time
rmail_mailrecord_smtpipfield = s_smtpip
rmail_mailrecord_smtptimefield = s_smtptime
rmail_mailrecord_smtptimefield = s_smtptime
rmail_mailrecord_table = mailrecord
rmail_mailrecord_table = mailrecord
rmail_mailrecord_wwwipfield = s_wwwip
rmail_mailrecord_wwwtimefield = s_wwwtime
rmail_mailtailer_activefield = s_active
rmail_mailtailer_enable = no
rmail_mailtailer_orderfield = s_order
rmail_mailtailer_table = mailtailer
rmail_mailtailer_textfield = s_text
rmail_mailtrap_aclip_enable = yes
rmail_mailtrap_bulkfield = s_bulk
rmail_mailtrap_bulklimit = 300
rmail_mailtrap_enable = yes
rmail_mailtrap_fromfield = s_from
rmail_mailtrap_interval = 600
rmail_mailtrap_ipfield = s_ip
rmail_mailtrap_rcfrom_enable = yes
rmail_mailtrap_sizefield = s_size
rmail_mailtrap_sizelimit = 0
rmail_mailtrap_table = mailtrap
rmail_mailtrap_timefield = s_time
rmail_mailtrap_wbulkfield = s_wbulk
rmail_mailtrap_wbulklimit = 30
rmail_mailuser_domainfield = s_domain
rmail_mailuser_domainfield = s_domain
rmail_mailuser_mailidfield = s_mailid
rmail_mailuser_mailidfield = s_mailid
rmail_mailuser_mboxfield = s_mbox
rmail_mailuser_mboxfield = s_mbox
rmail_mailuser_mhostfield = s_mhost
rmail_mailuser_mhostfield = s_mhost
rmail_mailuser_pop3field = s_pop3
rmail_mailuser_smtpfield = s_smtp
rmail_mailuser_statufield = s_statu
rmail_mailuser_statufield = s_statu
rmail_mailuser_table = mailuser
rmail_mailuser_table = mailuser
rmail_mailuser_webfield = s_web
rmail_mtadb_host = localhost
rmail_mtadb_host = localhost
rmail_mtadb_interactive = yes
rmail_mtadb_name = rmail_main
rmail_mtadb_name = rmail_main
rmail_mtadb_pass = password
rmail_mtadb_pass = password
rmail_mtadb_port = 3306
rmail_mtadb_port = 3306
rmail_mtadb_user = rmail
rmail_mtadb_user = rmail
rmail_pop3d_tmout = 300s
rmail_pop3pd_enable = no
rmail_pop3pd_targetport = 110
rmail_quota_expire = 1800
rmail_quota_expire = 1800
rmail_quota_file = .quota
rmail_quota_tmpfile = .quota-tmp
rmail_quota_tmpfile = .quota-tmp
rmail_rcacct_enable = no
rmail_rcauth_enable = no
rmail_rcfrom_addtimefield = s_addtime
rmail_rcfrom_codefield = s_code
rmail_rcfrom_enable = yes
rmail_rcfrom_fromfield = s_from
rmail_rcfrom_msgfield = s_msg
rmail_rcfrom_reasonfield = s_reason
rmail_rcfrom_table = rc_from
rmail_rcfrom_timefield = s_time
rmail_rcip_addtimefield = s_addtime
rmail_rcip_enable = yes
rmail_rcip_ipfield = s_ip
rmail_rcip_reasonfield = s_reason
rmail_rcip_table = rc_ip
rmail_rcpop3_enable = yes
rmail_rcpop3_expire = 300
rmail_recdb_host = localhost
rmail_recdb_host = localhost
rmail_recdb_interactive = yes
rmail_recdb_name = rmail_main
rmail_recdb_name = rmail_main
rmail_recdb_pass = password
rmail_recdb_pass = password
rmail_recdb_port = 3306
rmail_recdb_port = 3306
rmail_recdb_user = rmail
rmail_recdb_user = rmail
rmail_returnmail_enable = no
rmail_transport_basedirfield = s_basedir
rmail_transport_basedirfield = s_basedir
rmail_transport_domainfield = s_domain
rmail_transport_domainfield = s_domain
rmail_transport_idxfield = s_idx
rmail_transport_idxfield = s_idx
rmail_transport_table = domains
rmail_transport_table = domains
rmail_wrongrcpt_limit = 5
rmail_zipmail_enable = no
sample_directory = /etc/postfix
sender_based_routing = no
sender_bcc_maps = 
sender_canonical_maps = 
sendmail_path = /usr/sbin/sendmail
service_throttle_time = 60s
setgid_group = postdrop
show_user_unknown_table_name = yes
showq_service_name = showq
smtp_always_send_ehlo = yes
smtp_bind_address = 
smtp_connect_timeout = 30s
smtp_data_done_timeout = 600s
smtp_data_init_timeout = 120s
smtp_data_xfer_timeout = 180s
smtp_defer_if_no_mx_address_found = no
smtp_destination_concurrency_limit = $default_destination_concurrency_limit
smtp_destination_recipient_limit = $default_destination_recipient_limit
smtp_helo_name = $myhostname
smtp_helo_timeout = 300s
smtp_host_lookup = dns
smtp_line_length_limit = 990
smtp_mail_timeout = 300s
smtp_mx_address_limit = 0
smtp_mx_session_limit = 2
smtp_never_send_ehlo = no
smtp_pix_workaround_delay_time = 10s
smtp_pix_workaround_threshold_time = 500s
smtp_quit_timeout = 300s
smtp_quote_rfc821_envelope = yes
smtp_randomize_addresses = yes
smtp_rcpt_timeout = 300s
smtp_rset_timeout = 120s
smtp_sasl_auth_enable = no
smtp_sasl_password_maps = 
smtp_sasl_security_options = noplaintext, noanonymous
smtp_send_xforward_command = no
smtp_skip_5xx_greeting = yes
smtp_skip_quit_response = yes
smtp_xforward_timeout = 300s
smtpd_authorized_verp_clients = $authorized_verp_clients
smtpd_authorized_xclient_hosts = 
smtpd_authorized_xforward_hosts = 
smtpd_banner = $myhostname ESMTP $mail_name
smtpd_client_connection_count_limit = 50
smtpd_client_connection_limit_exceptions = $mynetworks
smtpd_client_connection_rate_limit = 0
smtpd_client_restrictions = 
smtpd_data_restrictions = 
smtpd_delay_reject = yes
smtpd_error_sleep_time = 1s
smtpd_etrn_restrictions = 
smtpd_expansion_filter = \t\40!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
smtpd_hard_error_limit = 20
smtpd_helo_required = no
smtpd_helo_restrictions = 
smtpd_history_flush_threshold = 100
smtpd_junk_command_limit = 100
smtpd_noop_commands = 
smtpd_null_access_lookup_key = <>
smtpd_policy_service_max_idle = 300s
smtpd_policy_service_max_ttl = 1000s
smtpd_policy_service_timeout = 100s
smtpd_proxy_ehlo = $myhostname
smtpd_proxy_filter = 
smtpd_proxy_timeout = 100s
smtpd_recipient_limit = 1000
smtpd_recipient_overshoot_limit = 1000
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_reject_unlisted_recipient = yes
smtpd_reject_unlisted_sender = no
smtpd_restriction_classes = 
smtpd_sasl_application_name = smtpd
smtpd_sasl_auth_enable = no
smtpd_sasl_exceptions_networks = 
smtpd_sasl_local_domain = 
smtpd_sasl_security_options = noanonymous
smtpd_sender_login_maps = 
smtpd_sender_restrictions = 
smtpd_soft_error_limit = 10
smtpd_timeout = 300s
soft_bounce = no
stale_lock_time = 500s
strict_7bit_headers = no
strict_8bitmime = no
strict_8bitmime_body = no
strict_mime_encoding_domain = no
strict_rfc821_envelopes = no
sun_mailtool_compatibility = no
swap_bangpath = yes
syslog_facility = mail
syslog_name = postfix
trace_service_name = trace
transport_maps = 
transport_retry_time = 60s
trigger_timeout = 10s
undisclosed_recipients_header = To: undisclosed-recipients:;
unknown_address_reject_code = 450
unknown_client_reject_code = 450
unknown_hostname_reject_code = 450
unknown_local_recipient_reject_code = 550
unknown_relay_recipient_reject_code = 550
unknown_virtual_alias_reject_code = 550
unknown_virtual_mailbox_reject_code = 550
unverified_recipient_reject_code = 450
unverified_sender_reject_code = 450
verp_delimiter_filter = -=+
virtual_alias_domains = $virtual_alias_maps
virtual_alias_expansion_limit = 1000
virtual_alias_maps = $virtual_maps
virtual_alias_recursion_limit = 1000
virtual_destination_concurrency_limit = $default_destination_concurrency_limit
virtual_destination_recipient_limit = $default_destination_recipient_limit
virtual_gid_maps = 
virtual_mailbox_base = 
virtual_mailbox_domains = $virtual_mailbox_maps
virtual_mailbox_limit = 51200000
virtual_mailbox_lock = fcntl
virtual_mailbox_maps = 
virtual_minimum_uid = 100
virtual_transport = virtual
virtual_uid_maps = 
